<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }
            h1, h3 {
                text-align: center;
                color: #2980b9;
            }
            img {
                width: 20%;
                display: block;
                margin: 0 auto;
            }
            ul {
                direction: rtl;
                list-style-type: none;
                padding: 0;
                width: 80%;
                margin: 0 auto;
            }
            ul li {
                float: right;
                background-color: #f1f1f1;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <h1>علامات تظهر في الشهر الاول من الولاده</h1>
        <ul>
            <li>الأعراض الشائعة لدى الأطفال خلال الشهر الأول من الولادة:</li>
            <ul>
                <li>البكاء: من الطبيعي أن يبكي الطفل بشكل متكرر خلال هذه الفترة للتعبير عن احتياجاته مثل الجوع أو الحاجة إلى تغيير الحفاضة أو الراحة.</li>
                <li>النوم والإيقاظ: تكون دورات النوم والإيقاظ غير منتظمة في البداية، حيث ينام الطفل لفترات قصيرة ثم يستيقظ.</li>
                <li>الحركة والرفلات: يكون الطفل نشيطًا وينفذ حركات رفلات متكررة بذراعيه وساقيه.</li>
                <li>الرضاعة: يكون الطفل مستمرًا في الرضاعة بشكل متكرر، ربما لساعات عديدة في اليوم.</li>
                <li>ان البثور او البقع الحمراء الصغيره لدى حديثي الولاده لا تدعو للقلق . حيث انها غالبا ما تزول من تلقاء نفسها و لا تحتاج للعلاج</li>
            </ul>
        </ul>
        <h3 style="text-align: center;">WHO المصدر:منظمةالصحة العالمية</h3>
    </body>
</html>