<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
        }
        header {
            background-color: #0277bd;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 2em;
            direction: rtl;
            font-size: large;
            color: #01579b;
        }
        ul li {
            background: white;
            margin: 0.5em 0;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #b3e5fc;
        }
        ul li:first-child {
            background: none;
            box-shadow: none;
            font-weight: bold;
        }
        h3 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 2em;
            background: white;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #01579b;
            border: 1px solid #b3e5fc;
        }
    </style>
    <title>متى أراجع الطبيب</title>
</head>
<body>
    <header>
        <h1>متى أراجع الطبيب</h1>
    </header>
    <ul>
        <li>هناك عدة علامات مهمة تستوجب مراجعة الطبيب لطفلك ومن أبرزها:</li>
        <li>ارتفاع درجة الحرارة: إذا كان طفلك يعاني من ارتفاع درجة حرارة تزيد عن 38 درجة مئوية (100.4 درجة فهرنهايت)، فيجب عليك مراجعة الطبيب للتأكد من السبب.</li>
        <li>صعوبة في التنفس: إذا لاحظت أن طفلك يعاني من صعوبة في التنفس أو ضيق في التنفس، فهذا أمر يتطلب فحص طبي فوري.</li>
        <li>العدوى المتكررة: إذا كان طفلك يعاني من عدوى متكررة كالتهابات الأذن أو الجيوب الأنفية أو الحلق، فقد يكون هناك سبب كامن يستدعي تقييم الطبيب.</li>
        <li>التأخر في النمو والتطور: إذا لاحظت تأخراً في نمو طفلك أو تطوره الحركي أو العقلي، فيجب مراجعة الطبيب لتقييم حالته.</li>
        <li>آلام أو عدم راحة مستمرة: إذا كان طفلك يعاني من آلام أو عدم راحة مستمرة، مثل آلام البطن أو الصداع، فهذا يتطلب فحصًا طبيًا.</li>
        <li>تغييرات في السلوك أو المزاج: إذا لاحظت تغييرات ملحوظة في سلوك طفلك أو مزاجه، مثل زيادة القلق أو العدوانية، فقد يكون هناك سبب طبي يجب التحقق منه.</li>
    </ul>
    <h3>
        من المهم الاستماع إلى طفلك والانتباه إلى أي تغييرات في سلوكه أو صحته، وعدم التردد في مراجعة الطبيب عند ملاحظة أي من هذه العلامات. التقييم الطبي المبكر يساعد في تحديد المشكلة وتقديم العلاج المناسب.
    </h3>
    <h3 style="text-align: center;">WHO المصدر:منظمةالصحة العالمية</h3>
</body>
</html>
